*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

/************************************HEADER*************************************/
.header {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(auto, 280px) 1fr auto;
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}

.header-start {
    display: flex;
    gap: 0.5rem;
}

.header img {
    width: 30px;
    height: 30px;
}

.header-start h1 {
    font-size: 1.2rem;
    font-weight: 700;
}

.header-center {
    font-weight: 700;
}

.header-end {
    display: flex;
    align-items: flex-start;
}

.header-end img {
    border-radius: 50%;
}

.dividers {
    width: 1px;
    height: 25px;
    background-color: #e4e3e3;
}

.header-icon:not(:first-of-type) {
    padding-right: 1rem;
}

.header-icon:not(:first-of-type) {
    padding-left: 1rem;
}

.header-icon:first-of-type {
    padding-right: 0.5rem;
}

.header button {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.header button:hover {
    color: #818cf8;
}

.notifications {
    position: relative;
}

.badge {
    position: absolute;
    top: -0.7rem;
    left: 0.75rem;
    padding: 0.05rem 0.3rem;
    border-radius: 50%;
    background-color: rgb(238, 23, 23);
    color: white;
    font-size: 0.7rem;
}

.profile {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
}

.profile-info div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-name {
    font-size: 0.85rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
}

.profile-badge {
    font-size: 0.75rem;
    background-color: #818cf8;
    color: #f5f2f2;
    padding: 0 0.3rem;
    border-radius: 3rem;
}

.profile-email {
    font-size: 0.75rem;
    font-weight: 500;
}

.profile-btn i {
    font-size: 0.8rem;
}

/************************************MAIN*************************************/

.main-container {
    display: grid;
    grid-template-columns: minmax(auto, 280px) 1fr;
    overflow: hidden;
}

/************************************COLUMN 1/SIDEBAR*************************************/
.side-bar {
    position: relative;
    font-weight: 600;
    width: 100%;
    padding: 1rem 1rem 0;
}

.statistics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;
    width: 100%;
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 0.5rem;
    margin: 0.5rem 0 1rem;
    padding: 1rem 1.5rem;
}

.coins {
    display: flex;
    position: relative;
}

.coins > img:first-of-type {
    position: absolute;
    right: 0.6rem;
    z-index: 2;
}

.statistics-figures {
    margin-bottom: 0.5rem;
}

.statistics-figures span {
    font-weight: 500;
}

.statistics label {
    font-size: 0.8rem;
    font-weight: 500;
}

.statistics button {
    align-self: flex-start;
    background: transparent;
    border: none;
}

.form-control {
    display: flex;
    flex-direction: column;
}
input[type="range"] {
    accent-color: green;
}

input[type="range"]::-webkit-slider-thumb {
    opacity: 0;
}

.heading {
    font-weight: 700;
    font-size: 0.9rem;
}

.navigation-container {
    max-height: calc(100vh - 430px);
    overflow-y: scroll;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.navigation-container::-webkit-scrollbar {
    width: 5px;
}

.navigation-container::-webkit-scrollbar-thumb {
    background: #6d6dd6;
    border-radius: 10px;
}

.navigation-container::-webkit-scrollbar-thumb:hover {
    background: #5353de;
}

.navigation > div,
.featured > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 0.5rem;
}

.navigation > div .active {
    background-color: #818cf8;
    color: #ffffff;
    border-radius: 0.5rem;
}

.active > svg {
    stroke: #ffffff;
}

.navigation > div > div,
.featured > div > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

.navigation p,
.featured p {
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 400;
}

.featured {
    padding-top: 1.5rem;
}

.call-to-action {
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    z-index: 99;
    width: inherit;
    padding: 0 1rem;
}

.call-to-action div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background: rgb(220, 233, 233);
}

.call-to-action div p {
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.call-to-action div button {
    background: white;
    border: 1px solid black;
    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 0.8rem;
}

/************************************CHAT SECTION*************************************/

.chat-section {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: #f6f4f4;
    padding: 1.2rem 0.7rem 0;
}

.chat-section-header {
    display: grid;
    grid-template-columns: minmax(auto, 200px) 1fr minmax(auto, 280px);
    gap: 0.2rem;
    width: 100%;
    padding: 1rem 0;
    background-color: white;
}

.add-room {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-left: 1rem;
}

.add-room button {
    border: none;
    border-radius: 2px;
    padding: 0.4rem 0.5rem;
    background-color: #818cf8;
    color: #818cf8;
}

.add-room button div {
    padding: 0 0.1rem;
    background-color: white;
}

.search-bar {
    position: relative;
}

.search-bar i {
    position: absolute;
    left: 0.5rem;
    top: 0.7rem;
    font-size: 0.8rem;
}

.search-bar input {
    border: 2px solid #e4e3e3;
    border-radius: 8px;
    padding: 0.35rem 0.5rem 0.35rem 2rem;
    width: 100%;
    font: inherit;
}

.search-bar input::placeholder {
    font-size: 0.9rem;
    color: #ccc;
}

.chat-section-body {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(auto, 200px) 1fr minmax(auto, 280px);
    gap: 0.2rem;
}

/************************************COLUMN 2/CHANNELS*************************************/

.channels {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.5rem 0.3rem 1rem;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
    background-color: white;
}

.channels::-webkit-scrollbar {
    width: 5px;
}

.channels::-webkit-scrollbar-thumb {
    background: #6d6dd6;
    border-radius: 10px;
}

.channels::-webkit-scrollbar-thumb:hover {
    background: #5353de;
}

.channels > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
}

.channel-heading {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.channel-heading i {
    font-size: 0.8rem;
}

.channel-heading h2 {
    font-size: 0.85rem;
    font-weight: 500;
}

/************************************COLUMN 3 & 4*************************************/

.room,
.threads {
    background-color: white;
}

.room,
.threads {
    position: relative;
    width: 100%;
}

.room-header,
.threads-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.45rem;
    padding: 0 0.3rem;
    border-bottom: 0.15rem solid #f6f4f4;
}

.room-header h2,
.threads-header h2 {
    font-size: 1rem;
    font-weight: 700;
}

.room-header > p {
    font-size: 0.7rem;
    font-weight: 500;
}

.room-header button,
.threads-header button {
    background: transparent;
    border: none;
}

.room-members {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.room-members div {
    position: relative;
    display: flex;
}

.room-members img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.room-members img:nth-child(2) {
    position: absolute;
    left: 0.8rem;
}

.room-members img:nth-child(3) {
    position: absolute;
    left: 1.7rem;
}

.room-members p {
    font-size: 0.8rem;
    font-weight: 600;
}

.notification-banner {
    padding: 0.5rem 0.3rem;
}

.notification-banner div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5a9cfe;
    color: white;
    padding: 0.3rem 0.5rem;
    font-size: 0.85rem;
    border-radius: 0.4rem;
}

.mark-as-read {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mark-as-read p {
    text-decoration: underline;
}

.chats {
    height: calc(100vh - 400px);
    overflow-y: auto;
    padding: 0 0.3rem;
}

.chats::-webkit-scrollbar {
    width: 5px;
}

.chats::-webkit-scrollbar-thumb {
    background: #6d6dd6;
    border-radius: 10px;
}

.chats::-webkit-scrollbar-thumb:hover {
    background: #5353de;
}

.chats::-webkit-scrollbar-track {
    margin: 0 0.3rem;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.sender-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sender-info div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.sender-info > div > p:nth-of-type(2) {
    font-size: 0.7rem;
}

.sender-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.sender-name {
    font-weight: 600;
}

.chat-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.emojis-btn {
    background: transparent;
    border: none;
}

.reply-btn {
    background: rgba(191, 151, 191, 0.2);
    border: none;
    padding: 0.1rem 0.5rem;
    border-radius: 0.5rem;
    font: inherit;
    font-size: 0.8rem;
    font-weight: 500;
}

.chat-body {
    padding-left: 3rem;
    font-size: 0.8rem;
    line-height: 1.5;
}

.chat-body p {
    padding-bottom: 0.5rem;
}

.chat-reactions {
    display: flex;
    gap: 1rem;
}

.chat-reactions button {
    background: transparent;
    border: none;
}

.chat-footer {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0 1rem 3rem;
}

.chat-footer img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-footer p {
    font-size: 0.8rem;
    font-weight: 500;
}

.num-replies {
    color: #818cf8;
}

.message-box {
    position: absolute;
    bottom: 0;
    left: 2.5%;
    width: 95%;
    height: 8rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.message-box-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #f6f4f4;
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.message-box-header button {
    background: transparent;
    border: none;
    font-size: 0.8rem;
}

.message-box-header .add-link {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0 0.5rem;
}

.message-box textarea {
    resize: none;
    width: 100%;
    padding: 0.5rem;
    border: none;
    font: inherit;
}

.message-box textarea::placeholder {
    font-size: 0.8rem;
}

.message-box textarea:focus {
    outline: none;
}

.message-box-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 0.5rem;
}

.message-box-footer div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.message-box-footer button {
    background: transparent;
    border: none;
    font-size: 0.8rem;
}

.insert-audio {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0 1rem;
}

.send-button {
  margin-left: auto;
}

.send-button button:first-of-type {
  border-right: 1px solid #ccc;
  padding-right: 1rem;
}

.threads-header div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.threads-header {
    padding-right: 0.3rem;
}

.threads-header p {
    font-size: 0.9rem;
    font-weight: 600;
}

.threads-header button {
    font-size: 0.9rem;
}

.threads .chats {
    height: calc(100vh - 380px);
}

.threads .chat {
    padding: 0.5rem 0.5rem 0 0;
}

.threads .chat-body {
    padding-bottom: 0;
}
